KEYCLOAK_AUTHORITY=https://accounts.streetcritic.org/realms/streetcritic
KEYCLOAK_REDIRECT_URI=https://streetcritic.org/
# KEYCLOAK_CLIENT_ID=streetcritic-frontend-localhost
KEYCLOAK_CLIENT_ID=streetcritic-frontend
#VITE_API_URL=https://api.streetcritic.org/
API_URL=http://localhost:5000
VALHALLA_URL=https://routing.streetcritic.org
